{
	"AppSettings": {
		"Log": {
			"CodigoSistema": "9999",
			"LogConsole": true,
			"LogCM": false
		},
		"DB": {
			"DBMS": "MySQL",
			"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory;Trusted_Connection=True;ConnectRetryCount=0"
		}
	}
}
